DATABASE_URL="postgresql://user:password@localhost:5432/hpwf_db"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
ADMIN_SECRET_KEY="your_admin_secret_key"
EMAIL_API_KEY="your_resend_api_key"
EMAIL_FROM="onboarding@resend.dev"
RAZORPAY_KEY_ID="your_test_key_id"
RAZORPAY_KEY_SECRET="your_test_key_secret"
